apiVersion: v1
kind: PersistentVolume
metadata:
  name: static-pv-01
spec:
  capacity:
    storage: 20Gi 
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete 
  vsphereVolume:
    volumePath: "[vsanDatastore] CAASP-C1/caasp-disk-01-20g.vmdk"
    fsType: ext4 
  storageClassName: vsphere-static
